{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "~~/*": ["*"],
      "@/*": ["app/*"],
      "~/*": ["app/*"]
    }
  },
  "include": ["./**/*.ts", "../server/**/*"],
  "exclude": ["node_modules"]
}
